<!DOCTYPE html>
<html lang="en" dir="ltr" typeof="bibo:Document " prefix="bibo: http://purl.org/ontology/bibo/ w3p: http://www.w3.org/2001/02pd/rec54#">
<head><meta lang="" property="dc:language" content="en">
    <title>Social Web Protocols</title>
    <meta charset="utf-8">
    
    
  <style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 {
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #C83500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

@media print {
    .removeOnSave {
        display: none;
    }
}
</style><style>/* --- EXAMPLES --- */
div.example-title {
    min-width: 7.5em;
    color: #b9ab2d;
}
div.example-title span {
    text-transform: uppercase;
}
aside.example, div.example, div.illegal-example {
    padding: 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
div.illegal-example { color: red }
div.illegal-example p { color: black }
aside.example, div.example {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
    border-color: #e0cb52;
    background: #fcfaee;
}

aside.example div.example {
    border-left-width: .1em;
    border-color: #999;
    background: #fff;
}
aside.example div.example div.example-title {
    color: #999;
}
</style><link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/W3C-FPWD"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]-->
<script src='https://www.w3.org/Tools/respec/respec-w3c-common' async class='remove'></script>
<script class='remove'>
      var respecConfig = {
          specStatus: "FPWD",
          shortName:  "social-web-protocols",
          editors: [
                {   name:       "Amy Guy",
                    url:        "http://rhiaro.co.uk/",
                    company:    "University of Edinburgh",
                    companyURL: "http://inf.ed.ac.uk/" }
          ],
          previousMaturity: "FPWD",
          previousPublishDate:  "n/a",
          wg:           "Social Web Working Group",
          wgURI:        "https://www.w3.org/Social/WG",
          wgPublicList: "public-socialweb",
          wgPatentURI:  "http://www.w3.org/2004/01/pp-impl/424242/status",
      };
    </script>
</head>
<body>
  <section id="abstract">
    The Social Web Protocols are a collection of standards which enable various aspects of decentralised social interaction on the Web. This document describes the purposes of each, and how they fit together.
  </section>
  <section id="sotd"></section>

  <section id="overview">
    <h2>Overview</h2>

    <p>People and the content they create are the core componants of the social web; they make up the social graph. This document describes a standard way in which people can:</p>
    
    <ul>
      <li>connect with other people and subscribe to their content;</li>
      <li>create, update and delete social content;</li>
      <li>interact with other people’s content;</li>
      <li>be notified when other people interact with their content;</li>
    </ul>
    
    <p>regardless of <em>what that content</em> is or <em>where it is stored</em>.</p>
    
    <p>This provides the core building blocks for interoperable social systems.</p>
    
    <p>This specification is divided into parts that can be implemented independently as needed, or all together in one system, as well as extended to meet domain-specific requirements. Users can store their social data across any number of compliant servers, and use compliant clients hosted elsewhere to interact with their own content and the content of others. Put simply, this specification tells you:</p>
    
    <ul>
      <li>how to <a href="#reading">expose/consume</a> social content (reading).</li>
      <li><a href="#content-representation">what to post</a>, and where to, to <a href="#creating">create</a>, <a href="#updating">update</a> or <a href="#deleting">delete</a> content.</li>
      <li>how to <a href="#subscribing">ask for notifications</a> about content (subscribing).</li>
      <li>how to <a href="#mentioning">send notifications</a> about content or users (mentioning).</li>
      <li>how to expose <a href="#profiles">profiles</a> and <a href="#relationships">relationships</a>.</li>
    </ul>
    
    <section id="contents">
      <h3>Contents</h3>
    
      <p>This is an overview of the current state of specs that are inputs to the WG: <a href="http://w3c-social.github.io/activitypump/">ActivityPump</a>, <a href="http://micropub.net">Micropub</a>,  <a href="http://webmention.net">Webmention</a>) and <a href="https://github.com/solid/solid-spec">SoLiD</a>; all of which are subject to ongoing development. Arranged based on <a href="https://www.w3.org/wiki/Socialwg/Social_API/Requirements">Social API Requirements</a>.</p>
      
      <p>The WG may produce several small ‘building block’ specifications, or one unified document. In the former case, this document serves as a guide for implementors to demonstrate how the pieces fit together, and could be published as a note. In the latter case, optimistically, this has the potential to become the location for convergence of the alternatives. Ultimately an implementation of any subsection of this spec should be compatible with the equivalent subsection of one of the aforementioned specs. Subsections which have multiple implementation routes listed are work-in-progress.</p>
    </section>
    <section id="relationship-to-other-wg-drafts">
      <h3>Relationship to other WG drafts</h3>
    
      <table>
        <thead>
          <tr>
            <th>Spec</th>
            <th>Status</th>
            <th>Relationship</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ActivityStreams2</td>
            <td>WD</td>
            <td>The expected representation of JSON data mentioned here</td>
          </tr>
          <tr>
            <td>ActivityPump</td>
            <td>ED</td>
            <td>Most parts correspond with a subsection here</td>
          </tr>
          <tr>
            <td>Webmention</td>
            <td>ED</td>
            <td>Corresponds with <a href="#mentioning">Mentioning</a></td>
          </tr>
          <tr>
            <td>Micropub</td>
            <td>ED</td>
            <td>Corresponds with <a href="#creating-content">Creating content</a></td>
          </tr>
          <tr>
            <td>jf2</td>
            <td>ED</td>
            <td>as AS2 where applicable</td>
          </tr>
          <tr>
            <td>Post Type Discovery</td>
            <td>ED</td>
            <td>No overlap</td>
          </tr>
        </tbody>
      </table>
    
      <p>For comparison of the subsections, the aforementioned specs are restructured according to the structure of this document (work-in-progress, pending feedback from spec authors/editors!):</p>
      
      <ul>
        <li><a href="https://github.com/rhiaro/activitypump/blob/restructure/index.md">ActivityPump restructure</a></li>
        <li><a href="https://github.com/rhiaro/Social-APIs-Brainstorming/blob/gh-pages/indiewebspecs.md">Indieweb specs</a></li>
        <li><a href="https://github.com/rhiaro/solid-spec/tree/restructure/README.md">Solid restructure</a></li>
      </ul>
    </section>
  </section>

  <section id="profiles">
    <h2>Profiles</h2>

    <p>The subject of a profile document can be a person, persona, organisation, bot, location, … the type of the subject of the profile is not required. Each profile document MUST have a URL which SHOULD return attributes of the subject of the profile; SHOULD return at least one link to <a href="#reading">a stream of content</a> and MAY return content the subject has created. A JSON format MUST be available; other content types MAY be returned as well.</p>
    
    <section id="relationships">
      <h3>Relationships</h3>
    
      <p>Semantics and representation of personal relationships are implementation specific. This specification deals with relationships only when distribution of content is affected, for example if one user ‘friending’ another triggers a subscription request from the first user’s server to the second. Lists of other relationships MAY be discoverable from a user profile, SHOULD be represented according to the ActivityStremas 2 syntax and MAY (and are likely to) use extension vocabularies as needed.</p>
      
      <ul>
        <li><strong>ActivityPump:</strong> When a server receives a <code>Follow</code> Activity in its <code>inbox</code>, the subject is added to a <code>Followers</code> <code>Collection</code>, which is discoverable from the subject’s profile.</li>
      </ul>
    </section>
    
    <section id="authorization-and-access-control">
      <h3>Authorization and access control</h3>
    
      <p>Servers may restrict/authorize access to content however they want?</p>
      
      <ul>
        <li><strong>ActivityPump:</strong> see <a href="http://w3c-social.github.io/activitypump/#authorization">auth</a></li>
        <li><strong>Indieweb:</strong> see <a href="https://indiewebcamp.com/private_posts">private posts</a>, <a href="https://indiewebcamp.com/private-webmention">private webmention</a></li>
        <li><strong>SoLiD:</strong> see <a href="https://github.com/solid/solid-spec#web-access-control">acl</a></li>
      </ul>
    </section>
  </section>
  <section id="reading">
  <h2>Reading</h2>
    <section id="content-representation">
      <h3>Content representation</h3>
      
      <p>Content MUST be available as <a href="#">ActivityStreams</a> JSON and MAY additionally be served as an alternative syntax. The JSON format may be accessible via a typed rel=alternate link.</p>
      
      <p>Content SHOULD be described using the <a href="#">ActivityStreams</a> vocabulary, but MAY use other vocabularies in addition or instead.</p>
      
      <!--
      * **ActivityPump**
        * **syntax**: JSON-LD
        * **vocab**: AS2
      * **Micropub**
        * **syntax**: form-encoded or JSON
        * **vocabulary**: Microformats
      * **SoLiD**
        * **syntax**: RDF (any)
        * **vocabulary**: Any RDF ontology
      -->
    </section>
    <section id="objects">
      <h3>Objects</h3>
    
      <p>All objects must have URLs which return the properties of an object in an <a href="#content-representation">appropriate format</a>.</p>
    </section>
    <section id="streams">
      <h3>Streams</h3>
    
      <p>Each stream MUST have a URL which MUST result in the contents of the stream (according to the requesters right to access, and could be paged), and MAY include additional metadata about the stream (such as title, description).</p>
      
      <p>Each <a href="#objects">object</a> in a stream MAY contain <em>only</em> its URL, which can be dereferenced to retrieve all properties of an object.</p>
      
      <p>One user may publish one or more streams of content. Streams may be generated automatically or manually, and might be segregated by post type, topic, audience, or any arbitrary criteria decided by the curator of the stream. A user <a href="#profiles">profile</a> MAY include links to multiple streams, which a consumer could follow to read or subscribe to. Eg.</p>
      
      <p><code>&lt;link rel="feed" href="http://rhiaro.co.uk/tag/socialwg"&gt;</code></p>
      
      <p><code>HTTP/1.1 200 OK .... Link: &lt;http://rhiaro.co.uk/tag/socialwg&gt;; rel="feed"</code></p>
      
      <div class="issue">
        Need examples
      </div>
    </section>
  </section>
  <section id="subscribing">
    <h2>Subscribing</h2>

    <p>An agent (client or server) may <em>ask</em> to be notified of changes to a content object (eg. edits, new replies) or stream of content (eg. objects added or removed from the stream).</p>
    
    <div class="issue">
      <div>Lots of ways of doing this, what to use?</div>
    </div>
    
    <p>Here are some options…</p>
    
    <ul>
      <li><strong>Web Push Protocol</strong>: The subscriber follows the <code>urn:ietf:params:push</code> link relation to the target’s Push Service, and then <a href="https://tools.ietf.org/html/draft-ietf-webpush-protocol-02#section-4">Subscribes for Push Messages</a></li>
      <li><strong>ActivityPump</strong>: The subscriber posts a <code>Follow</code> Activity (JSON object) to the target’s <code>inbox</code> endpoint, and adds the target to the subscriber’s <code>Following</code> Collection. The target’s server adds the subscriber to the target’s <code>Followers</code> Collection, and subsequently <code>POST</code>s all new activities of the target to the subscriber’s <code>inbox</code> endpoint. (<em>See <a href="http://w3c-social.github.io/activitypump/">ActivityPump</a> 7.4.2, 8 and 9.2.4</em>)</li>
      <li><strong>SoLiD</strong>: The subscriber sends the keyword <code>sub</code> followed by an empty space and then the URI of the resource, to the target’s websockets URI. The target’s server sends a websockets message containing the keyword <code>pub</code>, followed by an empty space and the URI of the resource that has changed, whenever there is a change. (<em>See <a href="https://github.com/solid/solid-spec#live-updates">SoLiD - Live Updates</a></em>)</li>
      <li><strong>PubSubHubbub</strong>: The subscriber discovers the target’s hub, and sends a form-encoded <code>POST</code> request containing values for <code>hub.mode</code> (“subscribe”), <code>hub.topic</code> and <code>hub.callback</code>. When the target posts new content, the target’s server sends a form-encoded <code>POST</code> to the hub with values for <code>hub.mode</code> (“publish”) and <code>hub.url</code> and the hub checks the URL for new content and <code>POST</code>s updates to the subscriber’s callback URL. (<em>See <a href="http://pubsubhubbub.github.io/PubSubHubbub/pubsubhubbub-core-0.4.html">PuSH 0.4</a> and <a href="http://indiewebcamp.com/How_to_publish_and_consume_PubSubHubbub">How To Publish And Consume PuSH</a></em>)</li>
      <li><strong>Salmentions</strong>: The subscriber creates content that links to the target (eg. a reply) and sends a form-encoded <code>POST</code> containing values for <code>source</code> and <code>target</code> to the target’s webmention <a href="https://indiewebcamp.com/webmention">webmention</a> endpoint. The target verifies the link and includes a link back to the subscriber’s source on the target content. The target sends form-encoded <code>POST</code> requests containing values for <code>source</code> and <code>target</code> to the webmention endpoint of every link in the content, including that of the subscriber, to indicate that there has been a change. (<em>See <a href="https://indiewebcamp.com/webmention">webmention</a> and <a href="https://indiewebcamp.com/salmentions">salmentions</a></em>)</li>
    </ul>
    
    <p>A server may also receive notifications of changes to content it has <em>not subscribed</em> to: see <a href="#mentioning">mentioning</a>.</p>
  </section>
  <section id="mentioning">
    <h2 id="mentioning">Mentioning</h2>
    
    <p>A user may wish to push a notification to another user, for example because they have linked to (replied, liked, bookmarked, reposted, …) their content or linked to (tagged, addressed) the user directly.</p>
    
    <ul>
      <li><strong>ActivityPump:</strong> When an Activity is posted to a user’s <code>outbox</code> endpoint, the server checks for values of <code>object</code>, <code>target</code>, <code>inReplyTo</code>, <code>to</code>, <code>cc</code>, and <code>bcc</code>; discovers the <code>inbox</code> endpoint of any objects found, and <code>POST</code>s the Activity to the discovered <code>inbox</code> endpoints. Servers receiving such an Activity proceed to do the same for the target object to propagate the update further. <em>(See <a href="http://w3c-social.github.io/activitypump/#notification">ActivityPump 8.2</a>)</em></li>
      <li><strong>Webmention:</strong> The target publishes a link to their ‘webmention endpoint’ via <code>rel="webmention"</code>. The source sends a form-encoded <code>POST</code> request containing values for <code>source</code> (the URL of a webpage with a link to the target) and <code>target</code> (the URL of the webpage being linked to). The target MUST validate that the source really does link to target, and proceeds to do with this information as desired. <em>(See <a href="https://indiewebcamp.com/webmention">webmention</a>)</em></li>
    </ul>
    
    <p><em>Note: we need to leave it open for users to refuse content they have not explicitly subscribed to, ie. nothing else should rely on implementation of Mentioning.</em></p>
  </section>
  <section id="creating-content">
    <h2>Creating content</h2>

    <p><code>POST</code> a JSON object (see <a href="#content-representation">content representation</a>) to the appropriate endpoint.</p>
    
    <ul>
      <li><strong>ActivityPump</strong>: <code>POST</code> to <code>"outbox": "..."</code> (<em>See <a href="http://w3c-social.github.io/activitypump/#outbox">ActivityPump 7.4.1</a></em>)</li>
      <li><strong>Micropub</strong>: <code>POST</code> to <code>rel="micropub"</code> (<em>See <a href="https://indiewebcamp.com/micropub">Micropub</a></em>)</li>
      <li><strong>SoLiD</strong>: <code>POST</code> to an LDP container (<em>See <a href="https://github.com/solid/solid-spec#creating-new-resources">SoLiD - Creating new resources</a></em>)</li>
    </ul>

    <section id="updating">
      <h3>Updating</h3>
      
      <p>Updating an object SHOULD have the side effect of notifying those <a href="#subscribing">subscribed</a> and <a href="#mentioning">mentioned</a>.</p>
      
      <ul>
        <li><strong>ActivityPump:</strong> <code>POST</code> an AS2 <code>Update</code> Activity to the <code>outbox</code> endpoint.</li>
        <li><strong>Micropub:</strong> <code>POST</code> an <code>mp-edit</code> action to <code>rel="micropub"</code> endpoint.</li>
        <li><strong>SoLiD:</strong> <code>PUT</code> or <code>PATCH</code> the resource being updated.</li>
      </ul>
    </section>
    <section id="deleting">
      <h3>Deleting</h3>
      
      <p>Deleting an object SHOULD have the side effect of notifying those <a href="#subscribing">subscribed</a> and <a href="#mentioning">mentioned</a>.</p>
      
      <p>When an object is deleted, it SHOULD be replaced with a ‘tombstone’ containing its unique identifier, deleted (or last updated) date, and optionally replacement content (eg. “this post was removed”). Its URI SHOULD return a 410.</p>
      
      <p><em>Note: using SHOULD not MUST to allow for silently deleting objects</em></p>
      
      <ul>
        <li><strong>ActivityPump:</strong> <code>POST</code> an AS2 <code>Delete</code> Activity to the <code>outbox</code> endpoint.</li>
        <li><strong>Micropub:</strong> <code>POST</code> an <code>mp-delete</code> action to <code>rel="micropub"</code> endpoint.</li>
        <li><strong>SoLiD:</strong> <code>DELETE</code> on the resource being deleted.</li>
      </ul>
  
      <!--
      Notifications from updates and deletes are SHOULD not MUST to allow for modular implementation. ie. if I delete a post right now, I don't notify anyone, even those mentioned, or who have replied to it. It's not ideal, but the world/web doesn't break. It's linkrot, but we've managed to cope so far...
      -->
    </section>
  </section>

  </body>
</html>
